<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content {
            max-width: 50rem;
            width: 20rem;
            height: auto;
            border: 1px solid red;
            border-radius: 2rem;
        }

        .content-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content-grid-item {
            display: flex;
            flex-direction: row;
            margin-top: 1.5rem;

        }

        .content-grid-item:nth-child(1) {
            grid-gap: 2rem;
        }
        .content-grid-item:nth-child(2) {
            grid-gap: 2rem;
        }
        .content-grid-item:nth-child(3) {
            grid-gap: 1.7rem;
        }



        .content-grid-item .form {
            display: flex;
            flex-direction: column;
        }

        .form select {
            width: 10em;
            height: 2em;
        }
 
        .form input {
            width: 10em;
            height: 2em;
        }

        .no5 input{
            width: 4em;
        }

        .no6 input{
            width: 4em;
        }
        .no7 input{
            width: 4em;
        }
        .no8 select{
            width: 4em;
        }
        .line{
            width: 100%;
            border-bottom: 1px silver solid;
            margin-top: 2rem;
        }

        .button a{
            display: inline-block;
            text-decoration: none;
            padding: 0.5rem;
            background-color: orange;
            border-radius: 0.5rem;
            margin-left: 0.3rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            justify-content: flex-start;
            color: white;
        }


    </style>
</head>

<body>
    <section class="content">
        <form action="#">
            <div class="content-grid">
                <div class="content-grid-item">
                    <div class="form no1">
                        <label for="flying">Flying from</label>
                        <select name="flying">
                            <option value="karchi">Karachi, Pakistanc</option>
                            <option value="chaing-mai">Chaing Mai, Thailand</option>
                            <option value="london">London, UK</option>
                            <option selected="selected" value="karchi">Karachi,Pakistanc</option>
                        </select>
                    </div>
                    <div class="form no2">
                        <label for="to">To</label>
                        <select name="to">
                            <option value="texas">Texas, USA</option>
                            <option value="islamabad">Islamabad, Pakistanc</option>
                            <option selected="selected" value="islamabad">Islamabad, Pakistanc</option>
                        </select>
                    </div>
                </div>
                <div class="content-grid-item">
                    <div class="form no3">
                        <label for="departing">Departing</label>
                        <input type="date" id="departing" name="departing">
                    </div>
                    <div class="form no4">
                        <label for="returning">Returning</label>
                        <input type="date" id="returning" name="returning">
                    </div>
                </div>
                <div class="content-grid-item">
                    <div class="form no5">
                        <label for="adult-quantity">Adult</label>
                        <input type="number" id="adult-quantity" name="adult-quantity" placeholder="1">
                    </div>
                    <div class="form no6">
                        <label for="child-quantity">Child</label>
                        <input type="number" id="child-quantity" name="child-quantity" placeholder="0">
                    </div>
                    <div class="form no7">
                        <label for="infant-quantity">Infant</label>
                        <input type="number" id="infant-quantity" name="infant-quantity" placeholder="0">
                    </div>
                    <div class="form no8">
                        <label for="currency">Currency</label>
                        <select name="currency">
                            <option value="usd">USD</option>
                            <option value="thb">THB</option>
                            <option value="pkr">PKR</option>
                            <option selected="selected" value="pkr">PKR</option>
                        </select>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="button">
                <a href="#">SEARCH</a>
            </div>
        </form>
    </section>
</body>

</html>