<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 2rem;
        }

        .content {

            max-width: 960px;
            width: 100%;
            margin: 0 auto;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: #fff;
        }

        table,
        th,
        td {
            
            border: 1px dashed black;
            border-collapse: collapse;
            padding: 1rem;
            font-size: calc(60% +0.8vmin);
        }

        .container table{
            width: 100%;
            height: auto;
            margin-top: 2rem;
        }

 
    </style>
</head>

<body>
    <section class="content">
        <div class="container">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Tel no.</th>
                </tr>
                <tr>
                    <td>TA Tle</td>
                    <td>083-4284942</td>
                </tr>
                <tr>
                    <td>KFC</td>
                    <td>1150</td>
                </tr>
                <tr>
                    <td>Pizza Hut</td>
                    <td>1112</td>
                </tr>
                <tr>
                    <td>Yayoi-ยาโยอิ</td>
                    <td>1642</td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>